Manifest Header
&Version=IRunner-v1.1
&Date=12/19/2014 10:01:29 AM
&User=labuser
&SW=Load_1.0.00.12
&eNB_ID=eNB_121
&UE_Load=1K6AQCI_M1.211_3051
&Serving_Cell=1
&PCI=47

************** Script DL_UDP_1UE_OFF_OFF
IPERF Direction: dl, Protocol:  -u, Rate:  -b25Mx0%, Length:  -l1300, Duration: 30
IPERF Append Server:  -p5501, Client: -p5501
UE_ID:  192.168.1.110 | DL
IPERF Log Enabled
Control  Start: 1, Stop: 1, Step: 1
------------------------------------------------------
Att	DL	Sec
1	0	0
